<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - BestDealer</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.cdnfonts.com/css/mona-sans" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body class="about-us-body">
  <header class="header">
    <div class="logo">
      <img src="assets/svgs/logo.svg" alt="" /> BestDealer
    </div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html" class="active">Chi Siamo</a></li>
        <li><a href="#">Contatti</a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <a href="#" class="signup">Sign Up</a>
      <a href="#" class="signin">Sign In</a>
    </div>
  </header>

  <!-- Contenido principal del About Us irá aquí -->
  <main class="about-us-main">
    <div class="hero-section">
      <div class="hero-title-container">
        <h1 class="hero-title">
          Construimos diariamente un mejor servicio para ti y para todos nuestros clientes.
        </h1>
      </div>
      <div class="hero-text-container">
        <p class="hero-text">
          Lorem ipsum Dolor Sit Amet Consectetur Netu Blanditiis por Laudet Qracida Purus. Vitae Vitae Diam Porttitorle
          A
          ligul. Eleifeos Non Volutpat Tortor Odio Egestas Porttitor Proin In. Ultices At vel Felis.Phaselius Sed. Sed
          Rich Auquer Metus In Pharetra Ac Sed. Dolor Fames Netus Eleiquam. In Dolor Sem Egestas. At Nisi Ut Vei Int.
          Magna. Lorem Et Plus Dui Ague Viverra Lacus Trist Em Finibus Id. Amet Egestas. Vel Pharetra Est.Sed A Sagittis
          Laoreet Sceleris Que Nulla. Proin Aliquam Pellentesque
        </p>
      </div>
    </div>
  </main>
  <section class="about-image-section">
    <div class="image-container">
      <img src="assets/image copy 2.png" alt="About Image" class="full-image">
    </div>
  </section>
  <section class="about-section">
    <div class="about-content">
      <div class="left-content">
        <h2 class="about-title">Siempre Estaremos<br>Contigo En Todo Momento</h2>
      </div>
      <div class="right-content">
        <p class="about-text">
          Lorem ipsum Dolor Sit Amet Consectetur. Nisi Ullamcorper Laoreet Gravida Purus. Vitae Vitae Diam Porttitorle A
          Egut Ultricies. Non Volutpat Tortor Odio Egestas Porttitor Potenti. Ultricies Amet Felis Pharetra Sit. Sed
          Nibh
          Augue Magna Ut Praesent Faucibus.
        </p>
        <p class="about-text">
          Lorem ipsum Dolor Sit Amet Consectetur. Nisi Ullamcorper Laoreet Gravida Purus. Vitae Vitae Diam Porttitorle A
          Egut Ultricies. Non Volutpat Tortor Odio Egestas Porttitor Potenti. Ultricies Amet Felis Pharetra Sit. Sed
          Nibh
          Augue Magna Ut Praesent Faucibus. Tortor Fames Pellentesque Tincidunt Sem Dignissim. At Plus Lorem Id Velit Ac
          Magna Dolor Sit Nulla Pulvinar Viverra Lectus Tincidunt Fermentum Amet Egestas. Vel Pharetra A Purus Laoreet
          Consequat. Nunc Adipiscing Senectus Et Pharetra Ullamcorper.
        </p>
        <p class="about-text">
          Lorem ipsum Dolor Sit Amet Consectetur. Nisi Ullamcorper Laoreet Gravida Purus. Vitae Vitae Diam Porttitorle A
          Egut Ultricies. Non Volutpat Tortor Odio Egestas Porttitor Potenti. Ultricies Amet Felis Pharetra Sit. Sed
          Nibh
          Augue Magna Ut Praesent Faucibus. Tortor Fames Pellentesque Tincidunt Sem Dignissim. At Plus Lorem Id Velit Ac
          Magna Dolor Sit Nulla Pulvinar Viverra Lectus Tincidunt Fermentum Amet Egestas. Vel Pharetra A Purus Laoreet
          Consequat. Nunc Adipiscing Senectus Et Pharetra Ullamcorper.
        </p>
      </div>
    </div>
  </section>
  <section class="testimonial-section">
    <div class="testimonial-container">
      <div class="testimonial-author">
        <div class="author-image-wrapper">
          <img src="assets/avatar4.png" alt="Author" class="author-image">
        </div>
        <div class="author-info">
          <h4>Maria Rossi</h4>
          <p>Founder & CEO</p>
        </div>
      </div>
      <div class="testimonial-quote">
        <p>"Lorem Ipsum Dolor Sit Amet Consectetur. Nisl Ullamcorper Laoreet Gravida Purus. Vitae Vitae Diam Parturient
          A
          Eget Ultricies."</p>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="assets/svgs/logo.svg" alt="" /> BestDealer
        </div>
        <nav class="nav-links">
          <a href="#">Home</a>
          <a href="#">Chi Siamo</a>
          <a href="#">Contattaci</a>
          <a href="#">Piattaforma</a>
        </nav>
      </div>

      <div class="footer-main">
        <div class="footer-section">
          <h3>Contatti</h3>
          <div class="contact-info">
            <a href="tel:+39026115227">+39 026 115 22 74</a>
            <a href="mailto:info@bestdealer.it">info@bestdealer.it</a>
          </div>
        </div>

        <div class="footer-section">
          <h3>Socials</h3>
          <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div>2024, All Right Reserved</div>
        <div>Privacy Policy</div>
        <div class="developed-by">Developed By <strong>Digithub</strong></div>
      </div>
    </div>
    <div class="background--text">BestDealer</div>
  </footer>

</body>

</html>