<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - BestDealer</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.cdnfonts.com/css/mona-sans" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="assets/svgs/logo.svg" alt="" /> BestDealer
    </div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">Chi Siamo</a></li>
        <li><a href="contact.html" class="active">Contatti</a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <a href="#" class="signup">Sign Up</a>
      <a href="#" class="signin">Sign In</a>
    </div>
  </header>

  <main class="contact-main">
    <div class="contact-container">
      <div class="contact-content">
        <h1>Habla Con Nuestros<br>Expertos Te Atenderemos<br>Lo Mas Pronto Posible</h1>
        <p class="contact-subtitle">Ingresa La Siguiente Informacion Para Que Nuestros Asesores Puedan Atenderte De
          Forma Mas Personalizada</p>

        <section class="contact-section">
          <form id="contactForm">
            <div class="form-grid">
              <div class="form-group">
                <label class="form-label">Nome</label>
                <input type="text" class="form-input" placeholder="Il Tuo Nome Completo" required />
              </div>

              <div class="form-group">
                <label class="form-label">Telefono</label>
                <input type="tel" class="form-input" placeholder="Il Tuo Numero Di Telefono" required />
              </div>
            </div>

            <div class="form-group full-width">
              <label class="form-label">Email</label>
              <input type="email" class="form-input" placeholder="Email@email.com" required />
            </div>

            <div class="form-group full-width">
              <label class="form-label">Messaggio</label>
              <textarea class="form-textarea" placeholder="Inserisci Il Tuo Messaggio" required></textarea>
            </div>

            <div class="form-group full-width">
              <label class="form-label">Tema</label>
              <div class="checkbox-group">
                <label class="checkbox-item">
                  <input type="checkbox" class="checkbox-input" name="tema" />
                  Assistenza
                </label>
                <label class="checkbox-item">
                  <input type="checkbox" class="checkbox-input" name="tema" />
                  Arruolamenti BestDealer
                </label>
                <label class="checkbox-item">
                  <input type="checkbox" class="checkbox-input" name="tema" />
                  Vuioi Essere Un Bestdealer
                </label>
                <label class="checkbox-item">
                  <input type="checkbox" class="checkbox-input" name="tema" />
                  Partners
                </label>
              </div>
            </div>

            <button type="submit" class="submit-button">Invia</button>
          </form>
        </section>
      </div>
      <div class="contact-image">
        <img src="assets/image copy 3.png" alt="Contact Expert" />
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="assets/svgs/logo.svg" alt="" /> BestDealer
        </div>
        <nav class="nav-links">
          <a href="#">Home</a>
          <a href="#">Chi Siamo</a>
          <a href="#">Contattaci</a>
          <a href="#">Piattaforma</a>
        </nav>
      </div>

      <div class="footer-main">
        <div class="footer-section">
          <h3>Contatti</h3>
          <div class="contact-info">
            <a href="tel:+39026115227">+39 026 115 22 74</a>
            <a href="mailto:info@bestdealer.it">info@bestdealer.it</a>
          </div>
        </div>

        <div class="footer-section">
          <h3>Socials</h3>
          <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div>2024, All Right Reserved</div>
        <div>Privacy Policy</div>
        <div class="developed-by">Developed By <strong>Digithub</strong></div>
      </div>
    </div>
    <div class="background--text">BestDealer</div>
  </footer>

</body>
</html>