/* Global Styles */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Mona Sans';
}

body {

    position: relative;
    font-family: 'Mona-Sans RegularWide';
    box-sizing: border-box;
}

.inicio_animacion {
    position: relative;
    height: 100dvh;
    display: flex;
}

.capa-inicio-animacion {
    z-index: 999;
    width: 100%;

    height: 100vh;
    /* Asegura que el contenedor tenga la misma altura de la pantalla */
    position: absolute;
    overflow: hidden;

}

.img_capa {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(100);
}

.equipo {
    z-index: 1100;
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    top: 0;
    display: flex;
    padding-top: 2em;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    opacity: 0%;
}

.equipo-text-1 {
    opacity: 0;
}

.conten-equipo-lista {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.pie-equipo {
    opacity: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 0.5em;
}

.bounce-arrow {
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.content-equipo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.lista-equipo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    position: relative;
    z-index: 1000;
    width: 130vw;
    padding: 1em;
}


.item-equipo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.item-equipo img {
    width: 5em;
    height: 5em;
    border-radius: 50%;
}

.item-equipo span {
    font-size: 2em;
    font-weight: 800;
}

/* Estilos para la sección de paquetes */


.card-seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    /* gap: 20px; */
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    /* top: 100vh; */
    z-index: 1100;
    top: 0;
    justify-content: center;
}

/* Remove the rotation from content-card */
.content-card {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    z-index: 1400;
}

/* Base styles for cards */
.cards {
    position: absolute;
    width: 250px;
    height: min-content;
    background: #FF3337;
    border-radius: 15px;
    padding: 1rem;
    color: white;
    opacity: 0;
    transform: translateY(100px);
}

/* Initial positions for each card */
.cards:nth-child(1) {
    left: 10%;
}

.cards:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
}

.cards:nth-child(3) {
    right: 10%;
}

.cards img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.cards h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-align: center;

}

.cards p {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 100%;
}

.pie-seccion-card {
    position: absolute;
    bottom: 2em;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    opacity: 0;
}


.pie-seccion-card p {
    font-size: 1em;
    font-weight: 400;
}

hr.new1 {
    border-top: 1px solid #E42528;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 50px;
    opacity: 1;
    position: absolute;
    width: 100%;
    top: 30px;
    left: 0;
    z-index: 1400;
    box-sizing: border-box;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.logo span {
    color: red;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 21px;
    padding: 10px 0;
    border-radius: 100px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.3);
}

.nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav ul li {

    padding: 2px 10px;
    margin: 0 10px;
    align-items: center;
    justify-content: center;
    display: flex;
}

li.active {
    width: 101px;
    height: 26px;
    flex-grow: 0;
    background-color: #fff;
    border-radius: 20px;
    font-weight: 500;
}

.nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav ul li a:hover {
    color: #FF0000;
}

.nav ul li a.active {
    color: #CC1C1C;
    font-weight: 600;

}

.auth-buttons a {
    text-decoration: none;
    padding: 8px 15px;
    font-size: 14px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.signup {
    background-color: transparent;
    color: #000;
    border-radius: 5px;
}


.signup:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

.signin {
    background-color: red;
    color: white;
    border-radius: 5px;
}

.signin:hover {
    background-color: darkred;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    width: 100%;
    background: url('assets/image.png') center center/cover no-repeat;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;

    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tag-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.tag-buttons button {
    background-color: #ff3337;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tag-buttons button:hover {
    background-color: darkred;
}

.grid-hero {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 10px;
    padding: 20px;
    position: absolute;
    bottom: 0;

    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /* justify-content: center; */
}

.main-text p {
    font-size: 16px;
    width: 500px;
    margin-bottom: 10px;
    font-weight: 400;
    text-align: left;
    align-self: flex-start;
}

.main-text h1 {
    display: flex;
    font-size: 48px;
    max-width: 800px;
    margin: 0;
    text-align: left;
    justify-content: flex-start;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 100%;
}

/* Asegúrate de que el contenedor padre también permita la alineación */
.main-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Alinea los elementos hijos a la izquierda */
}

.info-box {
    background-color: #FF3337;
    padding: 12px;
    border-radius: 4px;
    text-align: left;
    display: inline-block;

    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}



.info-box h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 800;
    line-height: 100%;
    color: #FFFFFF;
}

.info-box p {
    font-size: 14px;
    padding: 4px;
    /* margin: 0 0 10px 0; */
    font-weight: 300;

}

.stats-counter {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding: 10px 0;
}

.stats-counter i {
    font-size: 18px;
    color: #FFFFFF;
    margin-right: 10px;
}

.stats-counter span {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    margin-left: auto;
}

/* Team Section */
/* Team Section */
.team-section {
    padding: 4rem 2rem;
    min-height: 300px;
    padding: 40px 20px;
    text-align: center;

}

.team-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 10px;
    margin-bottom: 10px;
}

.team-item {

    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.team-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 6px;
}

.team-item span {
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}


/* .packages {
    padding: 4rem 2rem;
    margin-bottom: 20px;
} */

.packs-section {
    z-index: 1300;
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    top: 0;
    display: flex;
    /* padding-top: 1em; */
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    /* opacity: 0%; */
}

.package:hover {
    transform: translate(-50%, calc(-50% - 10px));
    /* Mantiene el centrado y añade el movimiento hacia arriba */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.package:hover .package__corner {
    transform: rotate(100deg);
    transition: 0.3s ease-in-out;

}

.packages__title {
    font-size: 180px;
    line-height: 100%;
    letter-spacing: 5%;
    font-weight: bold;
    position: relative;
    transform: translateX(100vw) rotate(0deg);
    /* Inicia fuera de la pantalla y rotado */
    opacity: 0;
}

/* Modificado: Añadido efecto de escala para hacerlo más grande al hacer hover */
.package:hover {
    transform: translate(-50%, calc(-50% - 10px)) scale(1.05);
    /* Agrega escala para hacerlo un poco más grande */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Modificado: Rotación de la flecha ajustada */
.package:hover .package__corner {
    transform: rotate(90deg);
    transition: transform 0.3s ease-in-out;
}

/* Modificado: Añadido para que la flecha dentro del corner también rote */
.package:hover .package__arrow {
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out;
}

.package-star {
    color: #8B0204;
    position: absolute;
    top: 15%;
    left: 169px;
    width: 120px;
    height: auto;
    background-size: cover;
    z-index: 1000;
}

.packages-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: none;
}

.packages__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    padding: 2rem;
    width: 100%;
    position: relative;
    height: 70vh;
}

.package {
    /* border: #000 solid 1px; */
    position: absolute;
    left: 50%;
    top: 100vh;
    /* Comienzan fuera de la vista inferior */
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
    width: 300px;
    height: 410px;
    overflow: hidden;
    /* Ancho fijo para mejor control */
    transition: all 0.3s ease;
}

.package.active {
    z-index: 1200;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

.close-button:hover {
    background: #f0f0f0;
}


.package__inner {
    z-index: 1100;
    position: relative;
    width: 100%;
    height: 100%;
}

.package img:not(.package-star) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 400px;
    border-radius: 16px;
    /* border: #000 solid 1px; */
}


.package__content {
    position: relative;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.package__type {
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 100;
    margin: 0;
    line-height: 29px;
    color: white;
}


.package__type_id {
    font-size: 38px;
    font-weight: 600;
    line-height: 100%;
    margin-top: 10px;
    text-transform: capitalize;
    color: white;
}

.package__description {
    display: flex;
    position: absolute;
    align-items: end;
    justify-items: end;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 200;
    max-width: 70%;
    bottom: 18px;
    left: 20px;
    color: white;
}

.package__corner {
    position: absolute;
    background-color: #FF3337;
    bottom: 7px;
    right: 8px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transition: transform 0.3s ease-in-out;
    /* Añadida transición base */
}

.package__arrow {
    width: 44px;
    height: 44px;
    align-content: center;
    text-align: center;
    rotate: -45deg;
    color: white;
    font-weight: 100;
    transition: transform 0.3s ease-in-out;
    /* Añadida transición base */
}

.best-sale-section {
    position: relative;
    padding: 4rem 2rem;
    min-height: 400px;
    overflow: hidden;
}

.background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 180px;
    font-weight: 700;
    color: #DFDFDF;
    white-space: nowrap;
    z-index: 1;
    letter-spacing: 5px;
    line-height: 100%;
    text-transform: capitalize;
}


.cards-container {
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    z-index: 2;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    background: #ff4444;
    border-radius: 15px;
    padding: 1rem;
    color: white;
    transform: rotate(-5deg);
    transition: transform 0.3s ease;
}

.card:nth-child(2) {
    transform: rotate(5deg);
}


.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.best-info-section {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* overflow: hidden; */
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1200;
    opacity: 0;
}

.top-text {
    text-align: center;
    padding: 2rem;
    max-width: 800px;
    color: #333;
    opacity: 1;
    transform: translateY(50px);
}

.background-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    opacity: 1;
}

.bottom-text {
    text-align: center;
    padding: 2rem;
    color: #333;
    opacity: 1;
    transform: translateY(50px);
}

.white-container {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    background: #fff;
    padding: 4rem 1rem;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    margin-bottom: 0;
}

.stats-container {
    opacity: 0;
    background-color: #FF3B3B;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 6rem 1rem;
    max-height: max-content;
    width: 100%;
    z-index: 1100;
}

.background-icon {
    opacity: 0;
    position: absolute;
    width: 250px;
    height: 280px;
    background-image: url('assets/svgs/grua.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    top: 40px;
    left: 0px;
    z-index: 1100;
}

.stats-content {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    color: white;
    padding: 3rem 2rem;
    z-index: 10;
}

.stats-number {
    font-size: 3rem;
    font-weight: 600;
    /* margin-bottom: 0.5rem; */
    opacity: 0;
}

.stats-number-two {
    font-size: 3rem;
    font-weight: 600;
    /* margin-bottom: 0.5rem; */
    opacity: 0;
}



.stats-description {
    font-size: 14px;
    /* opacity: 0.9; */
    max-width: 220px;
    font-weight: 400;
    margin: 0 auto;
    letter-spacing: 1px;
    line-height: 1.4;
    opacity: 0;
}

.stats-description-two {
    font-size: 14px;
    max-width: 300px;
    font-weight: 400;
    margin: 0 auto;
    letter-spacing: 1px;
    line-height: 1.4;
    opacity: 0;
}

.grid-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    width: 100%;
    position: relative;
    height: 70vh;
    z-index: 1100;
    text-align: center;

}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}

.card-in {
    position: relative;
    rotate: -0deg;
    width: 110%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    opacity: 0;
}

.card-in:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.stats-number-stast {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 3rem;
    font-weight: 600;
    opacity: 0;
    color: white;
}

.stats-description-stast {
    font-size: 14px;
    max-width: 220px;
    font-weight: 400;
    margin: 0 auto;
    /* Centers the text block horizontally */
    letter-spacing: 1px;
    line-height: 1.4;
    text-align: center;
    /* Ensures text inside is centered */
    opacity: 0;
    color: white;
}


.scroll-indicator {
    text-align: center;
    margin-top: 2rem;
    cursor: pointer;
}

.scroll-text {
    font-size: 0.9rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}


.scroll-arrow {
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.cta-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    opacity: 1;
    background: #fff;
    padding: 5px 5px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}

.cta-cotainer {
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
    opacity: 0;
    background-color: #FF3337;
    border-radius: 10px;
    position: relative;
    /* padding: 1rem; */
    /* width: 100%;
    height: 100%; */
    /* Altura fija para el contenedor rojo */
    z-index: 1100;
}

.content-wrapper {
    opacity: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    justify-content: center;
    /* Centra verticalmente el contenido */
    align-items: center;
    /* Centra horizontalmente el contenido */
    text-align: center;
    color: white;
    padding: 2rem;
    z-index: 1000;
}

.cta-title {
    font-size: 2.1rem;
    font-weight: 500;
    margin-bottom: 2rem;
    max-width: 600px;
    line-height: 1.2;
}

.cta-title span {
    color: #8B0204;
}

.cta-button {
    background-color: white;
    color: #333;
    padding: 0.8rem 1rem;
    width: 150px;
    font-size: 16px;
    color: #FF3337;
    border-radius: 10px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateX(5px);
}

.arrow-icon {
    margin-left: 6px;
    font-size: 14px;
}

.decorative-shapes {
    z-index: 1200;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.shape {
    position: absolute;
    opacity: 0.4;
    animation: spin 30s linear infinite;
}

.star-1 {
    opacity: 1;
    width: 300px;
    margin-left: -60px;
    top: 20%;
}

.star-2 {
    top: -10%;
    right: 5%;
    opacity: 1;
}

.asterisk {
    opacity: 1;
    right: 25%;
    top: 45%;

}

.about-us-main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    /* Altura del header */
}

.hero-section {
    padding: 2rem 2rem;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    align-items: flex-start;
    margin-top: 3rem;
    /* Espacio adicional desde el header */
}

.hero-title-container {
    padding-right: 2rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
    margin: 0;
}

.hero-text-container {
    padding-left: 2rem;
}

.hero-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin: 0;
}

@media (max-width: 768px) {
    .hero-section {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .hero-title-container,
    .hero-text-container {
        padding: 0;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.about-image-section {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin: 0rem 0;
}

.image-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.full-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
    .about-image-section {
        height: 50vh;
        margin: 2rem 0;
    }
}

.about-section {
    padding: 4rem 2rem;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.left-content {
    padding-right: 2rem;
}

.about-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
    margin: 0;
}

.right-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin: 0;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .left-content {
        padding-right: 0;
    }

    .about-title {
        font-size: 2.5rem;
    }
}

.testimonial-section {
    padding: 4rem 2rem;
    max-width: 1440px;
    margin: 0 auto;
}

.testimonial-container {
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-image-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.author-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin: 0;
    line-height: 1.2;
}

.author-info p {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.testimonial-quote p {
    font-size: 2.5rem;
    line-height: 1.3;
    color: #333;
    font-weight: 500;
    margin: 0;
    letter-spacing: -0.5px;
}

@media (max-width: 768px) {
    .testimonial-section {
        padding: 2rem 1rem;
    }

    .testimonial-text {
        font-size: 1.2rem;
    }
}

.contact-section {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    padding: 2rem 2rem;
    height: 78vh;
    overflow: hidden;
    opacity: 0;
    z-index: 1300;
    /* transform: translateY(-200vh); */
}

.contact-title {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

}

.form-group {
    margin-bottom: 0.2rem;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 0.7rem;
    font-weight: 500;
}

.form-input {
    width: 100%;
    height: 35px;
    padding: 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.7rem;
}

.form-textarea {
    width: 60%;
    padding: 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
    font-size: 0.7rem;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 1rem;
    margin-bottom: 2rem;

}

.contact-main {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1440px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.contact-content {
    padding-right: 2rem;
}

.contact-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #333;
}

.contact-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
    max-width: 80%;
}

.contact-image {
    position: relative;
    height: 100%;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-content {
        padding-right: 0;
    }

    .contact-content h1 {
        font-size: 2rem;
    }
}

.checkbox-item {
    display: flex;
    align-items: center;
    color: #989898;
    font-weight: 500;
    font-size: 12px;
    gap: 0.5rem;
}

.checkbox-input {
    width: 14px;
    height: 14px;
    border: 2px solid #989898;
    border-radius: 4px;
}

.submit-button {
    background-color: #FF3B3B;
    color: white;
    padding: 0.6rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 0.7rem;
    font-family: inherit;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #ff2525;
}

.footer {
    /* display: flex; */
    background-color: #CC1C1C;
    color: white;
    padding: 2rem;
    /* padding-bottom: 5em; */
    width: 100%;
    top: 0;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    /* margin: 1em; */
    height: 70vh;
    opacity: 1;
    z-index: 1400;
    /* transform: translateY(-200vh); */

}

.footer--text {
    text-align: center;
    font-size: 12vw;
    font-weight: 900;
    color: #FF3337;
    z-index: 1;
    width: 100%;
    position: relative;
}



.footer-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    /* margin: 0 auto; */
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.footer-logo img {
    width: 34px;
    height: 34px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    font-size: 14px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.footer-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.contact-info a {
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.social-links a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    font-size: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.developed-by {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.about-us-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-us-main h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .footer-main {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group.full-width {
        grid-column: auto;
    }
}

@media (max-width: 768px) {
    .packages {
        padding: 2rem 1rem;
    }

    .packages__grid {
        grid-template-columns: 1fr;
    }

    .package__description {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .nav {
        flex-direction: column;
        gap: 10px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        height: auto;
        padding: 40px 10px;
    }

    .tag-buttons {
        flex-direction: column;
    }

    .grid-hero {
        grid-template-columns: 1fr;
        position: static;
        transform: none;
        width: 100%;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }


}

@media (max-width: 768px) {
    .background-info {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .background-info {
        font-size: 24px;
    }
}